vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 110
    advert_int 1
    nopreempt
    # evita que este nodo recupere la IP si vuelve después del failover

    authentication {
        auth_type PASS
        auth_pass 1234
    }

    unicast_peer {
        #ip_servidor_backup_1#
        #ip_servidor_backup_2#
    }

    virtual_ipaddress {
        #ip_flotante#/32 dev eth0
    }

    track_interface {
        eth0
    }

    garp_master_delay 1
    garp_master_repeat 5
}
